# attendance

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sriram/attendance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sriram/attendance/: Course.java  GiveAttendanceActivity.java  GivingCourseAdapter.java  LoginActivity.java  MainActivity.java  Professor.java  ProfessorCourse.java  ProfessorMainActivity.java  ReportActitvity.java  ReportAdapter.java  Student.java  StudentAttendance.java  StudentCourse.java  StudentMainActivity.java  StudentUtils.java  TakeAttendanceActivity.java  TakingCourseAdapter.java
app/src/main/res/layout/: activity_give_attandance.xml  activity_login.xml  activity_main.xml  activity_report_actitvity.xml  activity_staff_main.xml  activity_student_main.xml  activity_take_attendance.xml  course.xml  givingcourse.xml  student.xml
app/src/test/java/com/example/sriram/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
